<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{845FA48F-3186-4589-9408-C22B07DECA47}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data.cdm"/>
		<Model Expanded="Yes" ID="{EB6BC4D4-2692-40B4-8F88-61770A872705}" Name="PhyD" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
